# ToolShopWeb

./: pom.xml
src/main/java/com/epam/preprod/voitenko/: Demo.java
src/main/java/com/epam/preprod/voitenko/bean/: LoginBean.java  RegisterBean.java  UserBean.java
src/main/java/com/epam/preprod/voitenko/captcha/: Captcha.java  CaptchaTag.java
src/main/java/com/epam/preprod/voitenko/captchacleaner/: CaptchaCleaner.java
src/main/java/com/epam/preprod/voitenko/constant/: Constatns.java
src/main/java/com/epam/preprod/voitenko/entity/: Cart.java  CartEntity.java  ElectricToolEntity.java  FilterEntity.java  InfoOrderedToolEntity.java  LoginEntity.java  Order.java  OrderBunchEntity.java  OrderEntity.java  OrderStatus.java  RegisterEntity.java  Role.java  UserEntity.java
src/main/java/com/epam/preprod/voitenko/filter/: LocaleFilter.java
src/main/java/com/epam/preprod/voitenko/filter/access/: AccessVerifyFilter.java
src/main/java/com/epam/preprod/voitenko/filter/cache/: PreventCacheFilter.java
src/main/java/com/epam/preprod/voitenko/filter/gzip/: GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java
src/main/java/com/epam/preprod/voitenko/filter/locale/: LocaleFilter.java  LocaleSubstitutionRequestWrapper.java
src/main/java/com/epam/preprod/voitenko/handler/: DataSourceHandler.java
src/main/java/com/epam/preprod/voitenko/listener/: InitListener.java
src/main/java/com/epam/preprod/voitenko/pool/: ConnectionPool.java
src/main/java/com/epam/preprod/voitenko/repository/: CaptchaRepository.java  GeneralRepository.java  IGeneralRepository.java  InfoOrderedToolRepository.java  OrderBunchRepository.java  OrderRepository.java  StaticUserRepository.java  ToolRepository.java  UserRepository.java
src/main/java/com/epam/preprod/voitenko/service/: OrderService.java  Service.java  ToolService.java  UserService.java
src/main/java/com/epam/preprod/voitenko/servlet/: AddToolToCart.java  ClearCart.java  DeleteToolFromCart.java  ExecuteOrder.java  GetCaptchaImage.java  LoginUser.java  Logout.java  ReduceQuantityToolInCart.java  RegistrationUser.java  ViewCart.java  ViewHomePage.java  ViewLogin.java  ViewOrder.java  ViewRegister.java  ViewTools.java
src/main/java/com/epam/preprod/voitenko/servlet/cart/: AddToolToCart.java  ClearCart.java  DeleteToolFromCart.java  ReduceQuantityToolInCart.java
src/main/java/com/epam/preprod/voitenko/servlet/order/: ExecuteOrder.java  ViewOrder.java
src/main/java/com/epam/preprod/voitenko/servlet/user/: LoginUser.java  Logout.java  RegistrationUser.java  ViewRegister.java
src/main/java/com/epam/preprod/voitenko/sqlbuilder/: SQLBuilder.java
src/main/java/com/epam/preprod/voitenko/strategy/: CaptchaStrategy.java  CookieCaptchaStrategy.java  ICaptchaStrategy.java  InputHiddenCaptchaStorage.java  SessionCaptchaStrategy.java
src/main/java/com/epam/preprod/voitenko/strategy/captcha/: CaptchaStrategy.java  CookieCaptchaStrategy.java  InputHiddenCaptchaStorage.java  SessionCaptchaStrategy.java
src/main/java/com/epam/preprod/voitenko/strategy/locale/: CookieLocaleStrategy.java  LocaleStrategy.java  SessionLocaleStrategy.java
src/main/java/com/epam/preprod/voitenko/transaction/: IOperation.java  Operation.java  TransactionManager.java
src/main/java/com/epam/preprod/voitenko/util/: Authenticator.java  SecurityXMLParserUtil.java  ServiceUtil.java  ValidatorUtil.java
src/main/java/com/epam/preprod/voitenko/validate/: ValidatorUtil.java
src/main/resources/: ToolShopWeb.properties  ToolShopWeb_en.properties  ToolShopWeb_ru.properties  ToolShopWeb_uk.properties  log4j2.xml  security.xml
src/main/sql/: create_DB.bat  script_create_DB.sql
src/main/webapp/: index.html  login.html  products.html  register.html  registerJQuery.html
src/main/webapp/WEB-INF/: 400.html  access_denied.html  cart.jsp  completed_order.jsp  index.html  index.jsp  login.jsp  order.jsp  products.jsp  register.jsp  web.xml
src/main/webapp/WEB-INF/tags/: cart.tag  login.tag  switch_locale.tag
src/main/webapp/WEB-INF/tld/: captcha.tld
src/main/webapp/css/: style.css
src/main/webapp/js/: bootstrap-3.1.1.min.js  captcha.js  cart.js  imagezoom.js  jquery.min.js  simpleCart.min.js  validate.js  validateJQuery.js
src/test/java/com/epam/preprod/voitenko/filter/locale/: LocaleFilterTest.java
src/test/java/com/epam/preprod/voitenko/servlet/: LoginUserTest.java  LogoutTest.java  RegistrationUserTest.java
src/test/java/com/epam/preprod/voitenko/servlet/order/: ViewOrderTest.java
src/test/java/com/epam/preprod/voitenko/servlet/user/: LoginUserTest.java  LogoutTest.java  RegistrationUserTest.java
