add_to_cart=Add to cart
address=Address
apply=Apply
back=Back
captcha=Captcha
cart=Cart
cart_total=Cart total
category=Category
complete_order=Complete the order
email=Email
empty_cart=Empty cart
full_name=Full name
home=Home
login=Login
logout=Logout
manufacturer=Manufacturer
max_rotation_speed=Max rotation speed
name=Name
order=Order
ordering=Ordering
password=Password
power=Power
price=Price
product=Product
quantity=Quantity
register=Register
repeated_pas=Repeated password
reset_filter=Reset filter
submit=Submit
tools=Tools
total=Total
weight=Weight
welcome=Welcome