add_to_cart=Add to cart
address=Address
apply=Apply
back=Back
captcha=Captcha
cart=Cart
cart_total=Cart total
category=Category
client=Client
complete_order=Complete the order
delivery=Delivery
details=Details 
down=Down
email=Email
empty_cart=Empty cart
full_name=Full name
home=Home
items_on_the_page=Items on the page
login=Login
logout=Logout
manufacturer=Manufacturer
max_rotation_speed=Max rotation speed
name=Name
name_tool=name tool
of=of
order=Order
order_id=ID
order_result=Order result
order_status=Status
ordering=Ordering
password=Password
places=Places
power=Power
price=Price
product=Product
quantity=Quantity
register=Register
repeated_pas=Repeated password
reset_filter=Reset filter
results=results
select_type_tool=Select type of tool
showing=Showing
sorting_by=Sorting by
submit=Submit
tools=Tools
total=Total
up=Up
weight=Weight
welcome=Welcome