<%@tag pageEncoding="UTF-8" %>
<%@tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="header-right2">
<div class="cart box_1">
<a href="/viewCart">
<h3>
<div class="total">
<span class="simpleCart_total"></span> (<span id="simpleCart_quantity"
class="simpleCart_quantity"></span> items)
</div>
<img src="images/cart.png" alt=""/>
</h3>
</a>
<p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
<div class="clearfix"></div>
</div>
</div>