<!DOCTYPE html>
<html>

<head>
    <title>Tool Shop | Access Denied</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        .bg {
            /* The image used */
            background-image: url("../images/private_background.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        img.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="bg">
        <img class="center" src="../images/No_access.png"></div>
</body>
</html>